<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasith</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      scroll-behavior: smooth;
      background-color: #121212; /* Dark background color */
      color: #ffffff; /* Light text color */
    }
    .hero-section {
      height: 100vh;
      display: flex;
      justify-content: right;
      align-items: center;
      background: url("Images/Lasith_3.png") no-repeat center center/cover;
      background-color: #333333; /* Darker hero background color */
      color: #ffffff; /* Light text color */
      text-align: right;
    }
    .hero-section h1,
    .hero-section p,
    .hero-section a {
        text-align: right;
    }
    .hero-section h1{
        font-size: 60px;
        letter-spacing: 1px;
    }
    .hero-section p{
        font-size: 20px;
        letter-spacing: 1px;
    }
    
    .navbar {
      background-color: #1a1a1a; /* Darker navigation bar background color */
    }
    .navbar .nav-link {
      color: #ffffff; /* Light navigation link text color */
    }
    section {
      padding: 80px 0;
    }
    h2, h3 {
      color: #ffffff; /* Light section heading text color */
    }
    .bg-light {
      background-color: #262626; /* Darker section background color */
    }
    .btn-primary {
      background-color: #007bff; /* Primary button color */
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker hover color for primary button */
      border-color: #0056b3;
    }
    .carousel-item {
      text-align: center;
    }
    .project-card {
      background-color: #1a1a1a; /* Dark card background color */
      color: #ffffff; /* Light card text color */
    }
    .navbar {
    transition: background-color 0.3s ease;
    }

    .navbar.scrolled {
    background-color: #333; /* Darker background color when scrolled */
    }

    .nav-link {
    position: relative;
    transition: color 0.3s;
    }

    .nav-link:hover {
    color: #000000; /* Change color on hover */
    }

    .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #000000; /* Underline color */
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
    }

    .nav-link:hover::after {
    width: 100%;
    left: 0;
    background-color: #000000;
    }

    .nav-item.active .nav-link {
    color: #000000; /* Active link color */
    }

    /* Add Font Awesome Icons to nav links */
    .nav-link i {
    margin-right: 5px;
    }

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Lasith D.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#expertise">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experiences">Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="hero-section text-white text-center">
    <div class="container">
      <h1 class="display-4"><b>LASITH DISSANAYAKE</b></h1>
      <p class="lead"><b>MATERIALS SCIENCE ENGINEER</b></p>
      <a  href="CV/CV - LYB DISSANAYAKE.pdf" download="CV - Lasith Dissanayake.pdf">CURRICULUM VITAE</a>
      <a class="btn btn-primary btn-lg">Download CV</a>
    </div>
  </section>

    <!-- About Me Section -->
    <section id="about" style="background-color: #000000; color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 style="color: #ffffff;">About Me</h2>
                    <br>
                        <p class="lead">I am an undergraduate of <u>Materials Science and Engineering</u> at the <u>University of Moratuwa</u>, With the passion on this field I was focusing to broaden my knowledge-base by taking on a diverse curriculum covering core areas such as <u>Metallurgy</u>, <u>Quantum Mechanics</u>, and <u>Smart Materials</u>. <br> <br>Beyond the classroom, I have honed my skills in <u>Programming</u>, <u>Machine Learning</u>, <u>Computational Modeling</u>, and also in fields such as <u>Lean</u> and <u>Lean Six Sigma</u>, allowing me to approach materials-related challenges from a <u>multidisciplinary perspective</u>. 
                        <br> <br>
                        <b>With the idea of applying my enhanced problem solving skills, and knowledge on fields of expertise, I'm eager to work on projects with like-minded people and organizations to make an impact on the field of Materials Science and Engineering.</b></p>
                </div>
            </div>
        </div>
    </section>

  

  <!-- Projects Section -->
  <section id="projects" class="bg-light">
    <div class="container center">
      <h2 class="text-center mb-4" style="color: #000000;">Projects</h2>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card project-card">
            <img src="/project_images/gear-design-project.png" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">GEAR BOX DESIGN (2023)</h5>
              <p class="card-text">Designing and simulating of a functional gearbox for a vehicle model.</p>
              <!-- <a href="#" class="btn btn-primary">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card project-card">
            <img src="/project_images/time-since-death-project.jpg" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">TIME SINCE DEATH ESTIMATION (2023)</h5>
              <p class="card-text">Investigated time since death estimation through a diffusion-based analysis in vitreous humor. </p>
              <!-- <a href="#" class="btn btn-primary">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card project-card">
            <img src="/project_images/exercise-machine-project.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">EXERCISE MACHINE DESIGN (2023)</h5>
              <p class="card-text">New components were suggested for a cyclic exercise machine to enhance the market value and quality.</p>
              <!-- <a href="#" class="btn btn-primary">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card project-card">
            <img src="/project_images/Al-extrusion-die-project.jpg" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">ALUMINIUM EXTRUSION DIE DESIGN (2023)</h5>
              <p class="card-text">Collaborative aluminum extrusion die design, considering die ratio, swelling, pressure, and material flow.</p>
              <!-- <a href="#" class="btn btn-primary">View Project</a> -->
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  

  <!-- expertise Section -->
  <section id="expertise">
    <div class="container">
      <h2 class="text-center">Expertise</h2>
      <div id="expertise-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img src="/project_images/Al-extrusion-die-project.jpg" class="card-img-top" alt="Project 3"> -->
            <h3>Polymer Engineering</h3>
          </div>
          <div class="carousel-item">
            <h3>Metallurgy</h3>
          </div>
          <div class="carousel-item">
            <h3>Nano Materials</h3>
          </div>
          <div class="carousel-item">
            <h3>Quantum Mechanics</h3>
          </div>
          <div class="carousel-item">
            <h3>Engineering Designs</h3>
          </div>
          <div class="carousel-item">
            <h3>2D and 3D Modeling</h3>
            <p>AutoCAD | SolidEdge | SolidWorks</p>
          </div>
          <div class="carousel-item">
            <h3>Programming</h3>
            <p>Matlab | Python</p>
          </div>
          <div class="carousel-item">
            <h3>Machine Learning </h3>
            <p>Regression | Classification </p>        
          </div>
        </div>
        <a class="carousel-control-prev" href="#expertise-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#expertise-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Experiences Section -->
  <section id="experiences" class="bg-light">
    <div class="container">
      <h2 class="text-center mb-4" style="color: #000000;">Experiences</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto text-left" style="color: #000000;">
          <h5 style="color: #000000;">Michelin Lanka (Pvt) Ltd. </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit metus sed diam fringilla, at cursus sapien sollicitudin.</p>
        </div>
        <div class="col-lg-8 mx-auto text-left" style="color: #000000;">
          <h5 style="color: #000000;">University of Moratuwa </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit metus sed diam fringilla, at cursus sapien sollicitudin.</p>
        </div>
        <div class="col-lg-8 mx-auto text-left" style="color: #000000;">
          <h5 style="color: #000000;">Kingswood College Kandy </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit metus sed diam fringilla, at cursus sapien sollicitudin.</p>
        </div>
      </div>
    </div>
  </section>

<!-- Contact Section -->
<section id="contact" style="background-color: #121212; color: #ffffff; padding: 80px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h2 class="mb-4">Get in Touch</h2>
                <p class="lead mb-5">Have a question or want to work together? Feel free to contact me using the form below.</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" style="resize: none;" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4 bg-dark text-white-50">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <!-- Contact Information -->
                <h4>Contact Information</h4>
                <ul class="list-unstyled">
                    <li><i class="fas fa-envelope"></i> <a href="mailto:you@example.com" class="text-white" style="margin: 5px 5px">lasithdissanayake.official@gmail.com</a></li>
                    <li><i class="fas fa-phone" style="margin: 10px 5px"></i> +94 770 212 604</li>
                </ul>
            </div>
            <div class="col-lg-6 mx-auto">
                <!-- Social Links -->
                <h4>Social Links</h4>
                <div class="social-links" >
                    <a href="https://www.facebook.com/DissanayakeLYB/" class="btn btn-outline-light" style="margin: 5px 5px" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/lasith-dissanayake/" class="btn btn-outline-light" style="margin: 5px 5px" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/DissanayakeLYB" class="btn btn-outline-light"  style="margin: 5px 5px" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <!-- Copyright -->
        <small>© 2024 Lasith Dissanayake | All rights reserved.</small>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Change Navbar background on scroll
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
        $('.navbar').addClass('scrolled');
        } else {
        $('.navbar').removeClass('scrolled');
        }
    });

    // Activate nav link on scroll
    $('body').scrollspy({ target: '#navbarNav' });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>

</body>
</html>
